# verval

./: .eslintrc.yml  .gitignore  .prettierrc.yml  INIT_README.md  README.md  docker-compose.yml  expressserver.js  index.js  insertusers.txt  package-lock.json  package.json  sonar-project.properties
.github/workflows/: build.yml
.husky/: pre-push
.scannerwork/: report-task.txt
.scannerwork/architecture/js/: database_assignments_js.udg  database_classes_js.udg  database_connection_js.udg  database_grades_js.udg  database_invitations_js.udg  database_schemas_js.udg  database_users_js.udg  errors_error_js.udg  index_js.udg  middleware_authentication_js.udg  middleware_authorization_js.udg  public_Lab2_JavaScript_public_script_js.udg  public_script_js.udg  routes_assignments_js.udg  routes_classes_js.udg  routes_classinvitations_js.udg  routes_invitation_js.udg  routes_login_js.udg  routes_students_js.udg  routes_users_js.udg  session_session_js.udg  (+6 more)
Lab01/: .editorconfig  VerVal.sln  git_history.txt
Lab01/DatesAndStuff/src/DatesAndStuff/: DateTimeStringFormatter.cs  DatesAndStuff.csproj  FoodPreferenceParams.cs  IPaymentService.cs  LocalTaxData.cs  Person.cs  SimulationTime.cs  TaxItem.cs
Lab01/DatesAndStuff/test/DatesAndStuff.Tests/: DatesAndStuff.Tests.csproj  PaymentServiceTest.cs  PersonFactory.cs  PersonTests.cs  SimulationTimeTests.cs  TestPaymentService.cs
Lab1_HTML_CSS/: galery.html  index.html
Sem02/VerVal/: VerVal.sln
Sem04/: VerVal.sln
WizzAirFlightTest/: WizzAirFlightTest.sln
WizzAirFlightTest/WizzAirFlightTest/: UnitTest1.cs  WizzAirFlightTest.csproj
database/: assignments.js  classes.js  connection.js  grades.js  invitations.js  schemas.js  users.js
files/: files.js
middleware/: assignmentValidation.js  authentication.js  authorization.js  classValidation.js  error.js
public/: about.html  addassignment.html  addclass.html  classbook.html  contests.html  deleteclass.html  galery.html  index.html  script.js  style.css
public/Lab1_HTML_CSS/: contests.html  galery.html  index.html  style.css
routes/: assignments.js  classes.js  classinvitations.js  invitation.js  login.js  students.js  users.js
session/: session.js
utils/: emails.js
validations/: assignmentValidation.js  loginValidation.js  signupValidation.js
views/: addassignment.ejs  addclass.ejs  allclasses.ejs  assignments.ejs  class.ejs  error.ejs  grades.ejs  gradesperassignment.ejs  invitations.ejs  invite.ejs  invitedsignup.ejs  joinedlist.ejs  listusers.ejs  login.ejs  signup.ejs  stdassignments.ejs  stdgrades.ejs
views/partials/: errormessage.ejs  footer.ejs  head.ejs  header.ejs  loggedin.ejs  sidenav.ejs
(+64 files in other folders)
