is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatesAndStuff
build_property.ProjectDir = C:\Users\diboti\Desktop\temp\Verval\Lab01\DatesAndStuff\src\DatesAndStuff\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
